<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resetPass">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PASSWORD"
            android:layout_gravity="center"
            android:textSize="20sp">

        </TextView>
    </androidx.appcompat.widget.Toolbar>


    <View
        android:id="@+id/sp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintTop_toBottomOf="@id/bar"
        android:background="#444544"
        ></View>

    <ImageView
        android:id="@+id/pic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="56dp"
        android:src="@drawable/namee"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bar"
        tools:ignore="MissingConstraints"></ImageView>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="RESET PASSWORD"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/pic"></TextView>

    <!-- <com.google.android.material.textfield.TextInputLayout
         android:layout_width="match_parent"
         android:layout_height="50dp"
         tools:ignore="MissingConstraints"
         app:layout_constraintTop_toBottomOf="@id/text"
         style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:background="@drawable/border"
         android:layout_marginTop="40dp"
         app:boxStrokeColor="@color/black"
         app:boxStrokeWidthFocused="2dp"
         android:hint="@string/First_name"

         ></com.google.android.material.textfield.TextInputLayout> -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Enter your email address, we will mail you with a reset link."
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/myEmail"
        android:layout_marginBottom="15dp"
        app:layout_constraintTop_toBottomOf="@id/text"></TextView>

    <EditText
        android:id="@+id/myEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/border"
        android:layout_marginHorizontal="15dp"
        android:backgroundTint="@color/black"
        android:hint="  Email address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text"
        tools:ignore="MissingConstraints">

    </EditText>



    <Button
        android:id="@+id/sendBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded"
        app:layout_constraintTop_toBottomOf="@id/myEmail"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="60dp"
        android:text="Send"
        android:textSize="18sp"
        ></Button>

</androidx.constraintlayout.widget.ConstraintLayout>