<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".EditGenderActivity">

<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bar"
    tools:ignore="MissingConstraints">

    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/back"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GENDER"
        android:layout_gravity="center"
        android:textSize="20sp">

    </TextView>
</androidx.appcompat.widget.Toolbar>


<View
    android:id="@+id/sp"
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    app:layout_constraintTop_toBottomOf="@id/bar"
    android:background="@color/cardview_dark_background"
    ></View>

<ImageView
    android:id="@+id/pic"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginTop="56dp"
    android:src="@drawable/gender"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/bar"
    ></ImageView>

<TextView
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/pic"
    android:layout_marginTop="20dp"
    android:text="EDIT GENDER"
    android:gravity="center"
    android:textSize="25sp"
    ></TextView>

<!-- <com.google.android.material.textfield.TextInputLayout
     android:layout_width="match_parent"
     android:layout_height="50dp"
     tools:ignore="MissingConstraints"
     app:layout_constraintTop_toBottomOf="@id/text"
     style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
    android:background="@drawable/border"
     android:layout_marginTop="40dp"
     app:boxStrokeColor="@color/black"
     app:boxStrokeWidthFocused="2dp"
     android:hint="@string/First_name"

     ></com.google.android.material.textfield.TextInputLayout> -->


    <LinearLayout
        android:id="@+id/spinn"

        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="30dp"
app:layout_constraintTop_toBottomOf="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border_post"
        >

        <Spinner

            android:id="@+id/customSpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:spinnerMode="dropdown"


            />

    </LinearLayout>
<Button
    android:id="@+id/save"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="40dp"
    android:layout_height="50dp"
    android:background="@drawable/rounded"
    app:layout_constraintTop_toBottomOf="@id/spinn"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="60dp"
    android:text="SAVE"
    android:textSize="18sp"
    ></Button>

</androidx.constraintlayout.widget.ConstraintLayout>