<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity"
    android:background="@android:color/white">



    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bar1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        >
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/bar"
            android:background="@null">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                android:id="@+id/toolbar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/back"
                        android:layout_centerVertical="true"
                        android:padding="2dp"
                        android:id="@+id/close"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"

                        android:padding="5dip"
                        android:text="Edit Profile"

                        android:textSize="25sp"
                         />


                </RelativeLayout>


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/bar1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/profile_picture"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="110dp"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:background="@drawable/circle3"
                    />

                <LinearLayout
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="43dp"
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:background="@drawable/circle4"
                    />

                <LinearLayout
                    android:layout_marginTop="55dp"
                    android:layout_marginLeft="70dp"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:background="@drawable/circle2"
                    />



                <LinearLayout
                    android:layout_marginTop="85dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:background="@drawable/circle"
                    />

                <LinearLayout
                    android:layout_marginTop="110dp"
                    android:layout_marginLeft="57dp"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:background="@drawable/circle3"
                    />



                <LinearLayout
                    android:layout_marginTop="150dp"
                    android:layout_marginLeft="-5dp"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/circle5"
                    />

                <LinearLayout
                    android:layout_marginTop="175dp"
                    android:layout_marginLeft="45dp"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:background="@drawable/circle"
                    />

                <LinearLayout
                    android:layout_marginTop="190dp"
                    android:layout_marginLeft="75dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/circle6"
                    />

                <LinearLayout
                    android:layout_marginTop="220dp"
                    android:layout_marginLeft="130dp"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:background="@drawable/circle4"
                    />

                <!-- right -->

                <LinearLayout
                    android:layout_marginTop="55dp"
                    android:layout_marginLeft="370dp"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:background="@drawable/circle3"
                    />

                <LinearLayout
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="310dp"
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:background="@drawable/circle4"
                    />

                <LinearLayout
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="290dp"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:background="@drawable/circle2"
                    />

                <LinearLayout
                    android:layout_marginTop="190dp"
                    android:layout_marginLeft="350dp"
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:background="@drawable/circle4"
                    />




                <LinearLayout
                    android:layout_marginTop="75dp"
                    android:layout_marginLeft="350dp"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:background="@drawable/circle"
                    />

                <LinearLayout
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="310dp"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:background="@drawable/circle3"
                    />



                <LinearLayout
                    android:layout_marginTop="150dp"
                    android:layout_marginLeft="383dp"

                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/circle5"
                    />

                <LinearLayout
                    android:layout_marginTop="170dp"
                    android:layout_marginLeft="340dp"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:background="@drawable/circle"
                    />

                <LinearLayout
                    android:layout_marginTop="150dp"
                    android:layout_marginLeft="320dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/circle6"

                    />


                <LinearLayout
                    android:layout_marginTop="200dp"
                    android:layout_marginLeft="275dp"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:background="@drawable/circle4"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp"
                     />
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="105dp"
                        android:layout_height="105dp"
                        android:src="@drawable/woman"
                        android:layout_gravity="center"
                        />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/camera_icon"


                        android:src="@drawable/camera_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom|right"
                        android:layout_marginLeft="95dp"

                        />
                </FrameLayout>



            </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="100dp"
                    >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dip"
                    android:text="Name"
                    android:textColor="#999999"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ed_name"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_corner"
                    android:drawableRight="@drawable/right_arrow"
                    android:fontFamily="sans-serif"
                    android:padding="10dip"
                    android:text="Ruba Badawi"
                    android:textColor="@android:color/black" />
                <TextView
                    android:textColor="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:padding="5dip"
                    android:textSize="15sp"
                    android:text="Password"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/ed_pass"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/rounded_corner"
                    android:padding="10dip"
                    android:inputType="textPassword"
                    android:textColor="@android:color/black"
                    android:text="Ruba Badawi"
                    android:drawableRight="@drawable/right_arrow"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:textColor="#999999"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="5dp"
                        android:padding="5dip"
                        android:textSize="15sp"
                        android:text="City"
                        android:textStyle="bold"
                        android:layout_marginRight="140dp"
                        />
                    <TextView
                        android:textColor="#999999"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="5dp"
                        android:padding="5dip"
                        android:textSize="15sp"
                        android:text="Gender"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/ed_city"
                        android:layout_width="147dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/rounded_corner"
                        android:padding="10dip"
                        android:textColor="@android:color/black"
                        android:text="Nablus"
                        android:drawableRight="@drawable/right_arrow"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="37dp"/>

                    <TextView
                        android:id="@+id/ed_gender"
                        android:layout_width="147dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_corner"
                        android:drawableRight="@drawable/right_arrow"
                        android:padding="10dip"
                        android:text="Female"
                        android:textColor="@android:color/black" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dip"
                    android:text="Phone number"
                    android:textColor="#999999"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ed_phone"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/rounded_corner"
                    android:padding="10dip"
                    android:textColor="@android:color/black"

                    android:text="+970597576210"
                    android:drawableRight="@drawable/right_arrow"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dip"
                    android:text="Date of birth"
                    android:textColor="#999999"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ed_birth"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/rounded_corner"
                    android:padding="10dip"
                    android:textColor="@android:color/black"

                    android:text="+970597576210"
                    android:drawableRight="@drawable/right_arrow"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dip"
                    android:text="About me"
                    android:textColor="#999999"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ed_about"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/rounded_corner"
                    android:padding="10dip"
                    android:textColor="@android:color/black"
                    android:maxLength="40"
                    android:text="hjgjhjuh uhuhiu uihuhui ihuohihgkyughkhhgukhujhihihjnkihhjhiuioji0ojihoujiolkhihoijolk"
                    android:drawableRight="@drawable/right_arrow"
                    android:layout_marginBottom="10dp"
                    />

                    <Button

                        android:id="@+id/back"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"

                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/rounded"
                        android:enabled="true"

                        android:text="Back"
                        android:textColor="@android:color/white"

                        >

                    </Button>
            </LinearLayout>
        </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

