<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sign_up">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="23dp"
android:layout_alignParentStart="true"
            android:src="@drawable/sign"
          ></ImageView>


    </RelativeLayout>
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear1">
        <EditText
            android:id="@+id/first_name"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:paddingHorizontal="10dp"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="20dp"

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border"
            android:hint="First name"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/second_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border"
            android:textSize="15sp"
            android:layout_marginRight="20dp"

            android:layout_marginLeft="20dp"
            android:layout_marginBottom="7dp"
            android:paddingHorizontal="10dp"

            android:hint="Second name" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:background="@drawable/border"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:layout_marginBottom="7dp"
            android:paddingHorizontal="10dp"

            android:hint="Password" />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:paddingHorizontal="10dp"
            android:layout_marginRight="20dp"

            android:background="@drawable/border"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="7dp"
            android:hint="Confirm password" />

        <EditText
            android:id="@+id/reg_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:background="@drawable/border"
            android:layout_marginLeft="20dp"
            android:paddingHorizontal="10dp"
            android:layout_marginRight="20dp"

            android:layout_marginBottom="7dp"
            android:hint="Email" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"

            android:gravity="left"

            android:text="gender"
            android:textSize="17sp"
            />



        <RadioGroup
            android:gravity="right"
            android:layout_marginTop="5dp"
            android:id="@+id/radioGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Male" />


            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/radioGroup1"
                android:layout_below="@+id/radioGroup1"
                android:text="Female" />
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="10dp"

            android:gravity="left"

            android:text="Date of birth"
            android:textSize="17sp"
            />

        <DatePicker

            android:id="@+id/birthdate1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:layout_gravity="center"
            android:padding="0dp"/>

        <Button
            android:id="@+id/reg_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded"
            ></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear1">


        <TextView
            android:id="@+id/signInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?" />

        <TextView
            android:id="@+id/sign_up_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Sign In"
            android:textColor="@color/yellow"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>