<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:id="@+id/ll"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"

        >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/logo"

        >

    </de.hdodenhof.circleimageview.CircleImageView>

    <LinearLayout
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_toEndOf="@+id/pic"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="username"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"

            />
        <TextView
            android:id="@+id/the_not"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="this is a comment"
            android:textColor="#4a4a4a"
            android:textSize="15sp"
            />


    </LinearLayout>


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/post_image"/>

</LinearLayout>
    <View
        android:id="@+id/sp1"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginTop="3dp"
        android:background="#b3b3b3"
></View>

</LinearLayout>